------------------------------------------------------------------------
r408 | sylvanaar | 2010-02-16 13:45:46 +0000 (Tue, 16 Feb 2010) | 1 line
Changed paths:
   A /tags/3.3.3 (from /trunk:407)

Tagging as 3.3.3. Cumulative update release.
------------------------------------------------------------------------
r407 | sylvanaar | 2010-02-09 02:14:04 +0000 (Tue, 09 Feb 2010) | 1 line
Changed paths:
   M /trunk/modules/ChatFrames.lua

add localizations for the chatframes module 
------------------------------------------------------------------------
r406 | sylvanaar | 2010-02-09 01:54:35 +0000 (Tue, 09 Feb 2010) | 1 line
Changed paths:
   M /trunk/services/chatsections.lua

restored the DEV change, and fixed the debug tags
------------------------------------------------------------------------
r405 | sylvanaar | 2010-02-09 00:15:00 +0000 (Tue, 09 Feb 2010) | 1 line
Changed paths:
   M /trunk/addon/addon.lua
   M /trunk/modules/ChannelNames.lua
   M /trunk/services/chatsections.lua

restore the preprocessing tags that i messed up by checking in an output file
------------------------------------------------------------------------
r404 | sylvanaar | 2010-02-09 00:06:53 +0000 (Tue, 09 Feb 2010) | 1 line
Changed paths:
   M /trunk/modules/CopyChat.lua

make x-realm chat copy work
------------------------------------------------------------------------
r403 | sylvanaar | 2010-02-08 12:15:29 +0000 (Mon, 08 Feb 2010) | 1 line
Changed paths:
   M /trunk/services/chatsections.lua

support the DEV chat flag
------------------------------------------------------------------------
r402 | sylvanaar | 2010-02-08 11:01:32 +0000 (Mon, 08 Feb 2010) | 1 line
Changed paths:
   M /trunk/addon/addon.lua
   M /trunk/modules/ChannelNames.lua
   M /trunk/services/chatsections.lua
   M /trunk/services/events.lua

created a new global chat type and event: CHAT_MSG_PARTY_GUIDE which is identical to CHAT_MSG_PARTY_LEADER. The corresponding chat type PARTY_GUIDE has its translation extracted from CHAT_PARTY_GUIDE_GET. Updated the channelnames module to support PARTY_GUIDE, other modules may need to be updated as well.
------------------------------------------------------------------------
